<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pronama/SubActivity.cs">
    <Files>
      <File FileName="pronama/SubActivity.cs" Line="78" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.lttimer MonoForAntroid.PreferredDevice="Galaxy Nexus" AndroidDeviceId-Debug="037c7f8b215203da" AndroidDeviceId-Release="01498F3815006006" MonoForAntroid.PreferredTheme="Theme.Holo" />
</Properties>