<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pronama\Properties\AndroidManifest.xml">
    <Files>
      <File FileName="pronama\MainActivity.cs" Line="22" Column="4" />
      <File FileName="pronama\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.lttimer MonoForAntroid.PreferredDevice="Nexus 4" AndroidDeviceId-Debug="037c7f8b215203da" AndroidDeviceId-Release="037c7f8b215203da" />
</Properties>