<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="26dp">
            <TextView
                android:text="00:00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView2"
                android:paddingTop="180dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:fitsSystemWindows="true"
                android:gravity="center_horizontal" />
            <CheckBox
                android:text="@string/soundon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox2"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:checked="true" />
            <Button
                android:id="@+id/pauseButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/LTstop"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
        </LinearLayout>
        <ImageView
            android:src="@drawable/kei1"
            android:id="@+id/imageView1"
            android:layout_marginBottom="0.0dp"
            android:maxHeight="200px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.0dp"
            android:layout_gravity="right" />
    </LinearLayout>
</LinearLayout>